name: IBMEA
channels:
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dataclasses=0.8=pyh4f3eec9_6
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1q=h7f8727e_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.2=py36_cu113
  - torchvision=0.11.3=py36_cu113
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - async-generator==1.10
    - attrs==22.1.0
    - backcall==0.2.0
    - bleach==4.1.0
    - cachetools==4.2.4
    - cffi==1.15.1
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - easydict==1.11
    - entrypoints==0.4
    - filelock==3.4.1
    - google-auth==2.22.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.2
    - huggingface-hub==0.4.0
    - idna==3.6
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.2
    - jedi==0.17.2
    - jinja2==3.0.3
    - joblib==1.1.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.6
    - notebook==6.4.10
    - oauthlib==3.2.2
    - packaging==21.3
    - pandas==1.1.5
    - pandocfilters==1.5.0
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - ptyprocess==0.7.0
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytorch-metric-learning==2.1.1
    - pytz==2022.6
    - pyyaml==6.0.1
    - pyzmq==24.0.1
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - regex==2023.8.8
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sacremoses==0.0.53
    - scikit-learn==0.24.2
    - scipy==1.5.2
    - send2trash==1.8.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.12.1
    - testpath==0.6.0
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tornado==6.1
    - tqdm==4.64.1
    - traitlets==4.3.3
    - transformers==4.18.0
    - unidecode==1.3.7
    - urllib3==1.26.18
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - widgetsnbextension==3.6.1
    - zipp==3.6.0

